# API伺服器
server {
	listen 80;
	listen [::]:80;

    location /static/ {
        alias /static/;
    }
    location / { 
        proxy_pass http://platform_api:80;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
